<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crypto Broker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Crypto Broker Site</h1>
    
    <button id="connectWallet">Connect Wallet</button>
    <p id="walletAddress">Wallet: Not connected</p>

    <h2>Live Crypto Prices</h2>
    <div id="priceList">
      <!-- Prices will load here -->
    </div>

    <h2>Buy/Sell Crypto (Coming Soon)</h2>
    <p>This feature is coming soon. We’re setting up secure API integrations.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/ethers@6.6.2/dist/ethers.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>